<<mb, fig=T, echo=F, results=hide, width=12, height=9>>=
par(mfrow=c(3,3), mar=c(3.1,4.1,3,0.1), tck=0.01)
data <- alldata$C_mic
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, main=expression("C"[microbial]),
ylab=expression(paste("mg C g"^{-1}, " d.w.")), endsig=T, cex=1.5)
axis(4, labels=F)
axis(3, labels=F)
#axis(1, labels=F)

data <- alldata$N_.mic
ond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, endsig=T, main=expression("N"[microbial]),cex=1.5,)
axis(4, labels=F)
axis(3, labels=F)
#axis(1, labels=F)

data <- alldata$P_mic/1000
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, main=expression("P"[microbial]),cex=1.5, endsig=T)
axis(4, labels=F)
axis(3, labels=F)


data <- alldata$C.N_mic
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, endsig=T, main=expression("C:N"[microbial]),cex=1.5,
ylab="w/w")
 #xaxt="n"

axis(4, labels=F)
axis(3, labels=F)
#axis(1, labels=F)

data <- alldata$C.Pmic
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, endsig=T, main=expression("C:P"[microbial]),cex=1.5)
                
axis(4, labels=F)
axis(3, labels=F)
#axis(1, labels=F)

data <- alldata$N.Pmic
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond], main=expression("N:P"[microbial]), type="o", pch=pch, pt.bg=colscale, endsig=T,cex=1.5)
 #xaxt="n"

axis(4, labels=F)
axis(3, labels=F)
# axis(1, labels=F)

data <- alldata$CN_inbal
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, endsig=T,cex=1.5,
xlab="Litter incubation (days)", main=expression(paste("C:N"[litter], " : C:N"[microbial])),
 ylab="w/w : w/w")
axis(4, labels=F)
axis(3, labels=F)

data <- alldata$CP_inbal
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, endsig=T,cex=1.5,
xlab="Litter incubation (days)", main=expression(paste("C:P"[litter], " : C:P"[microbial])))
axis(4, labels=F)
axis(3, labels=F)

data <- alldata$NP_inbal
cond <- is.na(data)!=T
timeseries(data[cond], alldata$days[cond], alldata$Litter[cond],
type="o", pch=pch, pt.bg=colscale, endsig=T,cex=1.5,
xlab="litter incubation (days)", main=expression(paste("N:P"[litter], " : N:P"[microbial])))
axis(4, labels=F)
axis(3, labels=F)
@