<<prypca, fig=T, echo=F, results=hide, tex=F, height=8, width=5>>=

par(mfrow=c(2,1))


ord <- rda(rsim, scale=T)
par(mar=c(0.1, 5.1,4.1, 2.1))
ord.plot(ord, samples$days, samples$type, pch=pch, pt.bg=colscale, spe.label.type="text", spe.labels=peaks$origin, spe.mult=2, xlab="", choices=c(1,3), leg.sep1=F, leg.sep2=F, xaxt="n")
#axis(1, labels=F)
par(mar=c(4.1, 5.1,0.1, 2.1), bg="white")
ord.plot(ord, samples$days, samples$type, pch=pch, pt.bg=colscale, spe.label.type="text", spe.labels=peaks$origin, spe.mult=2)

@
