<<figphos, fig=T, echo=F, results=hide, tex=F, height=5, width=10>>=

h3.pch<-c(rep(21,5), rep(22,5), rep(23,5), rep(24,5))
h3.col<-c(rep(colscale[1],5),rep(colscale[2],5),rep(colscale[3],5),rep(colscale[4],5))


par(mfrow=c(1,2), mar=c(4.1,5.1,4.1,4.1))

phos <-  read.csv("raw_data/phos.csv")

phosplot.data<-data.frame(matrix(ncol=8, nrow=8))
  
colnames(phosplot.data)<-c("type","days", "P_lit_mean", "P_lit_se", "P_mic_mean", "P_mic_se", "P_mic_TDP_mean", "P_mic_TDP_se")

phosplot.data$type <- c("AK", "AK","KL", "KL", "OS", "OS", "SW", "SW")
phosplot.data$days <-   rep(c(14, 181),4)

for (i in 1:nrow(phosplot.data)) {
#  if(is.element(i, c(3,6,9))) {phosplot.data[i,3:8]<-0} else {
  phosplot.data$P_lit_mean[i] <- mean(phos$P_lit[phos$type==phosplot.data$type[i] & phos$days==phosplot.data$days[i]], na.rm=T)
  phosplot.data$P_lit_se[i] <- stderr(phos$P_lit[phos$type==phosplot.data$type[i] & phos$days==phosplot.data$days[i]])
  phosplot.data$P_mic_mean[i] <- mean(phos$P_mic[phos$type==phosplot.data$type[i] & phos$days==phosplot.data$days[i]], na.rm=T)
  phosplot.data$P_mic_se[i] <- stderr(phos$P_mic[phos$type==phosplot.data$type[i] & phos$days==phosplot.data$days[i]])
  phosplot.data$P_mic_TDP_mean[i] <- mean(phos$P_mic_TDP[phos$type==phosplot.data$type[i] & phos$days==phosplot.data$days[i]], na.rm=T)
  phosplot.data$P_mic_TDP_se[i] <- stderr(phos$P_mic_TDP[phos$type==phosplot.data$type[i] & phos$days==phosplot.data$days[i]])
#  }
}

ylim<-c(0, max(phosplot.data$P_lit_mean+phosplot.data$P_lit_se)*1.2)
height<-as.matrix(data.frame(phosplot.data$P_lit_mean[phosplot.data$type=="AK"],
                   phosplot.data$P_lit_mean[phosplot.data$type=="KL"],
                   phosplot.data$P_lit_mean[phosplot.data$type=="OS"],
                   phosplot.data$P_lit_mean[phosplot.data$type=="SW"]
                   ))
main<-""
ylab<-expression(paste(mu, "g P g"^{-1}," d.w."))
xlab<-""
error<-as.matrix(data.frame(phosplot.data$P_lit_se[phosplot.data$type=="AK"],
                   phosplot.data$P_lit_se[phosplot.data$type=="KL"],
                   phosplot.data$P_lit_se[phosplot.data$type=="OS"],
                   phosplot.data$P_lit_se[phosplot.data$type=="SW"]
                   ))

col<-"darkgrey"
xarg<-typlev
width<-1
space<-c(0,1)
angle <- 45
density <- c(0, 20)

barplot2(height, ylim=c(ylim[1], ylim[2]), plot.ci=TRUE, ci.u=height+error,ci.l=height, main="", ylab=ylab, col=col, tck=0.01, xlab=xlab, beside=T, names.arg=xarg, space=space, width=width, angle=angle, density=density)

axis(4, labels=F)


height<-as.matrix(data.frame(phosplot.data$P_mic_TDP_mean[phosplot.data$type=="AK"],
                   phosplot.data$P_mic_TDP_mean[phosplot.data$type=="KL"],
                   phosplot.data$P_mic_TDP_mean[phosplot.data$type=="OS"],
                   phosplot.data$P_mic_TDP_mean[phosplot.data$type=="SW"]
                             ))
main<-""
ylab<-""
xlab<-""
error<-as.matrix(data.frame(phosplot.data$P_mic_TDP_se[phosplot.data$type=="AK"],
                   phosplot.data$P_mic_TDP_se[phosplot.data$type=="KL"],
                   phosplot.data$P_mic_TDP_se[phosplot.data$type=="OS"],
                   phosplot.data$P_mic_TDP_se[phosplot.data$type=="SW"]
                   ))

width2<-0.5
space2<-c(1,3)

barplot2(height, ylim=c(ylim[1], ylim[2]), plot.ci=TRUE, ci.u=height+error,ci.l=height, beside=T, ylab="", col="darkgrey", tck=0.01, xlab="", add=T, width=width2, space=space2, offset=0, names.arg=rep("",4))

height<-as.matrix(data.frame(phosplot.data$P_mic_mean[phosplot.data$type=="AK"],
                   phosplot.data$P_mic_mean[phosplot.data$type=="KL"],
                   phosplot.data$P_mic_mean[phosplot.data$type=="OS"],
                   phosplot.data$P_mic_mean[phosplot.data$type=="SW"]
                             ))
main<-""
ylab<-""
xlab<-""
error<-as.matrix(data.frame(phosplot.data$P_mic_se[phosplot.data$type=="AK"],
                   phosplot.data$P_mic_se[phosplot.data$type=="KL"],
                   phosplot.data$P_mic_se[phosplot.data$type=="OS"],
                   phosplot.data$P_mic_se[phosplot.data$type=="SW"]
                   ))


barplot2(height, ylim=c(ylim[1], ylim[2]), plot.ci=TRUE, ci.u=height+error,ci.l=height, beside=T, ylab="", col="black", tck=0.01, xlab="", add=T, width=width2, space=space2, offset=0, names.arg=rep("",4))

legend("topleft", fill=c("white", "darkgrey", "black"), c("total litter P", "soluble P", "microbial P"), cex=1, bty="n")

legend("topright", col=1, fill="darkgrey", pt.bg=c("white"), density=c(0,20), angle=45, c("14 days", "181 days"), cex=1, bty="n")

box()

corplot(phos$P_mic_TDP[phos$days==181]-phos$P_mic_TDP[phos$days==14],hmw.proc$LCI, bg=h3.col, pch=h3.pch, ylab=expression(paste(Delta, "LCI"[pyr], " (0-181 days)")), xlab=expression (paste ("P mobilization (14-181 days, ", mu, "g P g"^{-1}," d.w.)", sep="")))

legend("bottomleft", typlev, pch=pch, col=1, pt.bg=colscale, bty="n")
axis(4, labels=F)

@