<<enz, fig=T, echo=F, results=hide, height=14, width=10>>=
par(mfrow=c(3,2), mar=c(4,5,2,.5))

var<-alldata$Respiration
cond<-is.na(var)==F
timeseries(alldata$Respiration[cond], alldata$days[cond], alldata$Litter[cond], pch=pch, pt.bg=colscale, type="o", endsig=T, main="Actual respiration",  ylab="µg CO2-C d-1 g-1 d.w.", cex=1.2)

timeseries(alldata$DOC/1000, alldata$days, alldata$Litter, pch=pch, bg.pt=colscale, type="o", endsig=T, main="Soluble organic carbon content", ylab="mg DOC-C g-1 d.w.", cex=1.2)
#           , log="y")


timeseries(alldata$Peroxydase[alldata$days!=475], alldata$days[alldata$days!=475], alldata$Litter[alldata$days!=475], type="o", pch=pch, add=F, pt.pt=colscale, log="y", endsig=T, lwd=1, main="Peroxidase", ylab="potential activity \n(µmol min-1 g-1 d.w.)", xlab="", xlim=c(0,550), ylim=c(0.05,5), cex=1.2)
text(475, 5, "b.d.", cex=1, adj=c(0,1))


timeseries(alldata$Phenoloxidase, alldata$days, alldata$Litter, type="o", pch=pch, add=F, pt.bg=colscale, log="y", endsig=T, lwd=1, main="Phenoloxidase", xlab="",  xlim=c(0,550), ylim=c(0.05,5), cex=1.2, ylab="potential activity \n(µmol min-1 g-1 d.w.)")

timeseries(alldata$Cellulase, alldata$days, alldata$Litter, type="o", add=F, pch=pch, pt.bg=colscale, log="y", endsig=T, lwd=1, main="Cellulase", ylab="potential activity \n(µmol min-1 g-1 d.w.)", xlab="litter incubation (days)", xlim=c(0,550), ylim=c(0.02,1000), cex=1.2, yaxt="n")
axis(2, axTicks(2), c("0.1", "1.0", "10", "100", "1000"))
legend("bottomright", pch=pch, lty=1, lwd=1, pt.bg=colscale, typlev)

timeseries(alldata$Phenoloxidase/alldata$Cellulase, alldata$days,alldata$Litter, type="o", pch=pch, pt.bg=colscale, log="y", endsig=T, main="Phenoloxidase/Cellulase", lwd=1,  xlim=c(0,550), cex=1.2, ylab="Ratio of potential activities", ylim=c(0.0005,50), yaxt="n", xlab="litter incubation (days)")
axis(2, axTicks(2), c("0.001", "0.01", "0.10", "1.00", "10.0"))

@