<<graphcorr, fig=T, echo=F, results=hide, width=21, height=14>>=
h3.pch<-c(rep(21,5), rep(22,5), rep(23,5), rep(24,5))
h3.col<-c(rep(colscale[1],5),rep(colscale[2],5),rep(colscale[3],5),rep(colscale[4],5))

par(mfrow=c(2,3), cex=2.3, cex.axis=1, cex.lab=.8)

var1<-alldata$CN_inbal[alldata$days==181]
var2<-alldata$CP_inbal[alldata$days==181]
var3<-alldata$NP_inbal[alldata$days==181]
var4<-hmw.proc$LCI
var5<-hmw.proc$LCdec

var1lab<-"C:N resource / C:N microbial"
var2lab<-"C:P resource / C:P microbial"
var3lab<-"N:P resource / N:P microbial"
var4lab<-"LCI change"
var5lab<-"Lignin decomposition /\n Carbohydrate decomposition"

par(mar=c(4,5,1,0))
corplot(var1, var4, xlab="", ylab=var4lab, bg=h3.col, pch=h3.pch)
par(mar=c(4,4,1,1))
corplot(var2, var4, xlab="", ylab="", bg=h3.col, pch=h3.pch)
par(mar=c(4,4,1,1))
corplot(var3, var4, xlab="", ylab="", bg=h3.col, pch=h3.pch)
par(mar=c(5,5,0,0))
corplot(var1, var5, xlab=var1lab, ylab=var5lab, bg=h3.col, pch=h3.pch)
par(mar=c(5,4,0,1))
corplot(var2, var5, xlab=var2lab, ylab="", bg=h3.col, pch=h3.pch)
par(mar=c(5,4,0,1))
corplot(var3, var5, xlab=var3lab, ylab="", bg=h3.col, pch=h3.pch)

@