\relax 
\citation{Berg2008}
\citation{Don2005}
\citation{Sinsabaugh2010}
\citation{Berg1980,Couteaux1995,Moorhead2006,Adair2008}
\citation{Hatfield2005}
\citation{Preston1997}
\citation{Thevenot2010a,Bol2009}
\citation{Bugg2011}
\citation{Klotzbucher2011}
\citation{Achyuthan2010}
\citation{Dyckmans2002}
\citation{Craine2007}
\citation{Knorr2005}
\citation{Sinsabaugh2010}
\citation{Fontaine2011}
\citation{Talbot2011}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{59}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbLine}{0}
}
