This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ligpaper.aux
The style file: plos2009.bst
Database file #1: library.bib
Repeated entry---line 4577 of file library.bib
 : @article{Craine2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7117 of file library.bib
 : @book{Sterner2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8229 of file library.bib
 : @book{Sterner2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8466 of file library.bib
 : @article{Zybailov2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9894 of file library.bib
 : @article{Zybailov2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10395 of file library.bib
 : @article{Craine2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10595 of file library.bib
 : @article{Talbot2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14014 of file library.bib
 : @book{Sterner2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 14752 of file library.bib
 : @article{Schellekens2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17182 of file library.bib
 : @article{Schellekens2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 23129 of file library.bib
 : @article{Bantscheff2007
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Osono2004"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            2441 wiz_defined-function locations,
            910 strings with 18522 characters,
and the built_in function-call counts, 41846 in all, are:
= -- 3897
> -- 724
< -- 0
+ -- 362
- -- 181
* -- 3662
:= -- 4973
add.period$ -- 92
call.type$ -- 45
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 4134
empty$ -- 4353
format.name$ -- 223
if$ -- 9311
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 491
newline$ -- 242
num.names$ -- 45
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 6193
swap$ -- 950
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 300
width$ -- 47
write$ -- 502
(There were 11 error messages)
