\relax 
\bibstyle{plos2009}
\citation{Berg2008}
\citation{Don2005}
\citation{Sinsabaugh2010}
\citation{Berg1980,Couteaux1995,Moorhead2006,Adair2008}
\citation{Hatfield2005}
\citation{Preston1997}
\citation{Thevenot2010a,Bol2009}
\citation{Bugg2011}
\citation{Klotzbucher2011}
\citation{Achyuthan2010}
\citation{Dyckmans2002}
\citation{Craine2007}
\citation{Knorr2005}
\citation{Sinsabaugh2010}
\citation{Fontaine2011}
\citation{Talbot2011}
\citation{Mooshammer2011}
\citation{Mooshammer2011}
\citation{Sterner2002}
\citation{Mooshammer2011}
\citation{Leitner2011}
\citation{Klotzbucher2011}
\citation{Berg2008}
\citation{Klotzbucher2011}
\citation{Janshekar1988}
\citation{Talbot2011}
\citation{Talbot2011}
\citation{Bugg2011}
\citation{Wanek2010}
\citation{Kolmer}
\citation{Brooks1985}
\citation{Schinner1996}
\newlabel{eq:imbal}{{1}{12}}
\citation{Kaiser2010b}
\citation{Tringe2005}
\citation{Schneider2010}
\citation{Inselsbacher2010}
\citation{Schellekens2009,Kuder1998}
\citation{R}
\newlabel{eq:closscorr}{{3}{14}}
\bibdata{library}
\bibcite{Berg2008}{1}
\bibcite{Don2005}{2}
\bibcite{Sinsabaugh2010}{3}
\bibcite{Berg1980}{4}
\bibcite{Couteaux1995}{5}
\bibcite{Moorhead2006}{6}
\bibcite{Adair2008}{7}
\bibcite{Hatfield2005}{8}
\bibcite{Preston1997}{9}
\bibcite{Thevenot2010a}{10}
\bibcite{Bol2009}{11}
\bibcite{Bugg2011}{12}
\bibcite{Klotzbucher2011}{13}
\bibcite{Achyuthan2010}{14}
\bibcite{Dyckmans2002}{15}
\bibcite{Craine2007}{16}
\bibcite{Knorr2005}{17}
\bibcite{Fontaine2011}{18}
\bibcite{Talbot2011}{19}
\bibcite{Mooshammer2011}{20}
\bibcite{Sterner2002}{21}
\bibcite{Leitner2011}{22}
\bibcite{Janshekar1988}{23}
\bibcite{Wanek2010}{24}
\bibcite{Kolmer}{25}
\bibcite{Brooks1985}{26}
\bibcite{Schinner1996}{27}
\bibcite{Kaiser2010b}{28}
\bibcite{Tringe2005}{29}
\bibcite{Schneider2010}{30}
\bibcite{Inselsbacher2010}{31}
\bibcite{Schellekens2009}{32}
\bibcite{Kuder1998}{33}
\bibcite{R}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Respiration rates, concentration of soluble organic C and potential extracellular enzyme activities} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klaus-nleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001, b.d. - below detection limit.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enz}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Microbial biomass C, N and P, microbial C:N:P stoichiometry and resource/consumer stoichiometric imbalance in these elements}in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{20}}
\newlabel{fig:mb}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Fungi/Bacteria ratios and their correlations with LCI change:} Top: Fungi/bacteria ratios derived from metaproteome (left) and qPCR (right) analysis. Bottom: The correlations between metaproteomic fungi/bacteria ratios with Lignin decomposition rates (mid) and lignin loss / carbon loss (bottom) for 0-6 months (left) and 6-15 months (right..Errorbars indicate standard errors (n=4-5). Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{21}}
\newlabel{fig:f2b}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Develoment of the LCI (lignin/(lignin+carbohydrates))} during time of beech litter decomposition (A) or plotted against cumulative C loss (B). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{22}}
\newlabel{fig:lci}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Carbon loss corrected amounts of lignin and carbohydrates} degraded in beech litter collected in Achenkirch (AK), Klausenleopoldsdorf (KL), Ossiach (OS) and Schottenwald (SW). Carbon loss was calculated based on accumulated respiration for each mesocosm. Error bars indicate standard errors (n=4-5). The dashed line marks no discrimation during decomposition between lignin, carbohydrates and bulk carbon\relax }}{23}}
\newlabel{fig:degr}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Correlation between the LCI change or the ratio of lignin/carbohydrate decomposition ratio during the first 6 months of litter decomposition correlate to litter/microbe stoichiometric imbalances.} and change and Correlations between lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances. LCI is calculates as of lignin/(lignin+Carbohydrates). Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{24}}
\newlabel{fig:cor1}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Element concentrations, elemental stoichiometry and cellulose and lignin concentrations in beech litter measured after 14 days incubation. Standard errors are given in brackets (n=5). C extr represents for soluble organic carbon. Beech litter was collected in AK, Achenkirch, KL, Klausenleopoldsdorf, OS, Ossiach, and SW, Schottenwald.\relax }}{25}}
\newlabel{initstoech}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lignin derrived and other phenolic pyrolysis products\relax }}{26}}
\newlabel{tab:phprod}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Carbohydrate derrived pyrolysis products\relax }}{27}}
\newlabel{tab:chprod}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other pyrolysis products quantified\relax }}{28}}
\newlabel{tab:nprod}{{4}{28}}
\citation{Mooshammer2011,Leitner2011}
\citation{Mooshammer2011,Leitner2011}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of correlation analysis (R) between lignin and carbohydrate decomposition and other decomposition processes (mass loss, respiration), extracellular enzyme activities, litter chemistry, and litter and microbial biomass C:N:P stoichiometry. Significant (p\textless 0.05) correlations are presented in bold. Data taken from \cite  {Mooshammer2011, Leitner2011}. Changes in litter chemistry (lignin and carbohydrate decomposition) were calculated between 0 and 181 days, other data were measured after 181 days. L acc - lignin accumulation, Ch acc - Carbydrate accumulation, LCI - LCI difference, L dec - lignin decomposition rate, C dec - carbohydrate decomposition, rate, L resp - lignin loss / carbon loss, C resp - carbohydrate loss / carbon loss, L/C dec - lignin loss / carbohydrate loss, Per/Cell - Potetial peroxidase activity / potential cellulase activity, Phen/Cell - Potetial phenolo activity / potential cellulase activity.\relax }}{29}}
\newlabel{corrtable}{{5}{29}}
\citation{Mooshammer2011,Leitner2011}
\citation{Mooshammer2011,Leitner2011}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of correlation analysis (R) between lignin and carbohydrate decomposition and other decomposition processes (mass loss, respiration), extracellular enzyme activities, litter chemistry, and litter and microbial biomass C:N:P stoichiometry. Significant (p\textless 0.05) correlations are presented in bold. Data taken from \cite  {Mooshammer2011, Leitner2011}. Changes in litter chemistry (lignin and carbohydrate decomposition) were calculated between 181 and 475 days, other data were measured after 475 days.L acc - lignin accumulation, Ch acc - Carbydrate accumulation, LCI - LCI difference, L dec - lignin decomposition rate, C dec - carbohydrate decomposition, rate, L resp - lignin loss / carbon loss, C resp - carbohydrate loss / carbon loss, L/C dec - lignin loss / carbohydrate loss, Per/Cell - Potetial peroxidase activity / potential cellulase activity, Phen/Cell - Potetial phenolo activity / potential cellulase activity.\relax }}{30}}
\newlabel{corrtable2}{{6}{30}}
