This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ligpaper.aux
The style file: plos2009.bst
Database file #1: library.bib
Repeated entry---line 2041 of file library.bib
 : @article{Zybailov2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2068 of file library.bib
 : @book{Sterner2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2083 of file library.bib
 : @book{Sterner2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2841 of file library.bib
 : @article{Craine2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3111 of file library.bib
 : @article{Talbot2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4044 of file library.bib
 : @article{Craine2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4481 of file library.bib
 : @article{Zybailov2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4542 of file library.bib
 : @book{Sterner2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5288 of file library.bib
 : @article{Schellekens2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 11145 of file library.bib
 : @article{Bantscheff2007
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Sinsabaugh2006"
You've used 44 entries,
            2441 wiz_defined-function locations,
            894 strings with 17564 characters,
and the built_in function-call counts, 40267 in all, are:
= -- 3749
> -- 692
< -- 0
+ -- 346
- -- 173
* -- 3509
:= -- 4790
add.period$ -- 90
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 3987
empty$ -- 4192
format.name$ -- 214
if$ -- 8958
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 476
newline$ -- 237
num.names$ -- 44
pop$ -- 575
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 5937
swap$ -- 917
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 288
width$ -- 46
write$ -- 491
(There were 10 error messages)
