
\SweaveInput{rscripts}

% Template for PLoS
% Version 1.0 January 2009
%
% To compile to pdf, run:
% latex plos.template
% bibtex plos.template
% latex plos.template
% latex plos.template
% dvipdf plos.template

\documentclass[10pt]{article}

% amsmath package, useful for mathematical formulas
\usepackage{amsmath}
% amssymb package, useful for mathematical symbols
\usepackage{amssymb}

% graphicx package, useful for including eps and pdf graphics
% include graphics with the command \inputgraphics
\usepackage{graphicx}
\usepackage{lscape}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

\usepackage{color} 

% Use doublespacing - comment out for single spacing
\usepackage{setspace} 
\doublespacing


% Text layout
\topmargin 0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\textwidth 16cm 
\textheight 21cm

% Bold the 'Figure #' in the caption and separate it with a period
% Captions will be left justified
\usepackage[labelfont=bf,labelsep=period,justification=raggedright]{caption}

%load my own packages (not PLoS template)
\usepackage{textcomp, fixltx2e}
\usepackage{fullpage, lscape}
%\usepackage{lineno}

% Use the PLoS provided bibtex style
\bibliographystyle{plos2009}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother


% Leave date blank
\date{}

\pagestyle{myheadings}
%% ** EDIT HERE **


%% ** EDIT HERE **
%% PLEASE INCLUDE ALL MACROS BELOW

%% END MACROS SECTION

\begin{document}
\SweaveOpts{concordance=TRUE}

% Title must be 150 characters or less
\begin{flushleft}
{\Large
\textbf{Litter nutrient contents controls extend of lignin decomposition via decomposer community composition in Beech litter }
}
\\
% Insert Author names, affiliations and corresponding author email.
\input{authors_paper}
\newpage
% Please keep the abstract between 250 and 300 words
\input{abstract}

%\linenumbers %not from the template: start line numbers here.
\newpage%not in original layout
\pagestyle{empty}
\input{introduction}
% Results and Discussion can be combined.
\input{results}
\input{discussion_new}

% You may title this section "Methods" or "Models". 
% "Models" is not a valid title for PLoS ONE authors. However, PLoS ONE
% authors may use "Analysis" 
% Do NOT remove this, even if you are not including acknowledgments
\input{mm}
\section*{Acknowledgments}
This study formed part of the national research network MICDIF (Linking microbial diversity and functions across scales and ecosystems, S-10007-B01, -B06 and -B07) by the Austrian Research Fund (FWF). Katharina Keiblinger is a recipient of a DOC-fFORTE fellowship of the Austrian Academy of Sciences. Vital support regarding Pyr-GC/MS measurments was given by Clemens Schwarzinger, Andreas Bl\"{o}chl and Birgit Wild.

%\section*{References}
% The bibtex filename
\bibliography{library}

\newpage
% \section*{Figure Legends}
% 
% \begin{figure}[!h]
% \begin{center}
% %\setkeys{Gin}{width=4in}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{fig_enz}
% \end{center}
% \caption{
% {\bf Respiration rates, concentration of soluble organic C and potential extracellular enzyme activities} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001, b.d. - below detection limit.}
% \label{fig:enz}
% \end{figure}
% 
% \begin{figure}[!h]
% \begin{center}
% %\setkeys{Gin}{width=4in}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{fig_mb}
% \end{center}
% \caption{
% {\bf Microbial biomass C, N and P, microbial C:N:P stoichiometry and resource:consumer stoichiometric imbalance in these elements} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
% \label{fig:mb}
% \end{figure}
% 
% \begin{figure}[!h]
% \begin{center}
% %\setkeys{Gin}{width=4in}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{fig_Psequestr.R}
% \end{center}
% \caption{
% {\bf Mobilization of litter P} (A) Insoluble litter P is mobilized into recycled P pools (dissolved and microbial biomass P) in lignin degrading litter (AK and KL), while the increase in biomass P on non lignin-degrading litter (OS and SW) origininates from soluble P. (B) correlation between mobilization of P and lignin accumulation, 0-6 months incubation. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5).}
% \label{fig:phos}
% \end{figure}
% 
% 
% \begin{figure*}[h!]
% \vspace*{2mm}
% \begin{center}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{metaprot2}
% \end{center}
% \caption{
% {\bf Protein abundance of fungal and bacterial taxa.} Litter was collected in Achenkirch (AK);, Klausenleopoldsdorf (KL); Ossiach (OS); Schottenwald (SW). Samples were analyzed after sterilization, re-innoculation and incubation for 14, 97, 181, or 475 days.}
% \label{fig:metaprot_barplot}
% \end{figure*}
% 
% 
% \begin{figure}[!h]
% \begin{center}
% %\setkeys{Gin}{width=0.7\textwidth}
% %\inputgraphics[width=4in]{figure_name.2.eps}
% %\SweaveInput{fig_f2b}
% \end{center}
% \caption{
% {\bf Fungi:Bacteria (F:B) ratios and their correlations with LCI change:} A: F:B protein abundance (left) and DNA (right) ratio. B: Correlations between F:B preotein abundance ratios and lignin loss (top), carbohydrate loss (mid) and lignin loss : carbon loss (bottom) for 0-6 months (left) and 6-15 months (right, errorbars indicate standard errors, n=4-5).  Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
% \label{fig:f2b}
% \end{figure}
% 
% \begin{figure}[!h]
% \begin{center}
% %\setkeys{Gin}{width=4in}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{fig_lci}
% \end{center}
% \caption{
% {\bf Develoment of lignin to carbohydrate index (lignin : (lignin+carbohydrates), LCI)} during time of beech litter decomposition (left) or plotted against cumulative C loss (right). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
% \label{fig:lci}
% \end{figure}
% 
% \begin{figure*}[h!]
% \vspace*{2mm}
% \begin{center}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{fig_degr}
% \end{center}
% \caption{
% {\bf Carbon loss corrected amounts of lignin and carbohydrates} degraded in beech litter collected in Achenkirch (AK), Klausenleopoldsdorf (KL), Ossiach (OS) and Schottenwald (SW). Carbon loss was calculated based on accumulated respiration for each mesocosm. Error bars indicate standard errors (n=4-5). The dashed line marks no discrimation during decomposition between lignin, carbohydrates and bulk carbon}
% \label{fig:degr}
% \end{figure*}
% 
% \begin{figure*}[h!]
% \vspace*{2mm}
% \begin{center}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{fig_graphcorr}
% \end{center}
% \caption{
% {\bf Correlation between the LCI change or the ratio of lignin : carbohydrate decomposition ratio during the first 6 months of litter decomposition correlate to litter : microbe stoichiometric imbalances.} and change and Correlations between lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances. LCI is calculates as of lignin/(lignin+Carbohydrates).  Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
% \label{fig:cor1}
% \end{figure*}
% 
% \begin{figure*}[h!]
% \vspace*{2mm}
% \begin{center}
% %\setkeys{Gin}{width=\textwidth}
% %\SweaveInput{metaprot}
% \end{center}
% \caption{
% {\bf Microbial commuity composition.} The first two components of a correspondance analysis (CA) of protein abundances found. Rectangles indicate samples of identical incubation time. Peptides were aggregated at class level (fungi and proteobacteria) or phylum level (other bacterial phyla): Dothideomycetes (Doth); Eurotiomycetes (Euro); Leotiomycetes (Leot); Saccharomycetes (Sacc); Sordariomycetes (Sord); Agaricomycetes (Agar); Tremellomycetes (Trem); Ustilaginomycetes (Usti); Thermotogae (Ther); Bacteroidetes (Bact); Actinobacteria (Acti); Cyanobacteria (Cyan); Firmicutes (Firm); Fusobacteria (Fuso); Verrucomicrobia (Verr); Dictyoglomi (Dict); Alphaproteobacteria (Alph); Betaproteobacteria (Beta); Gammaproteobacteria (Gamm); Deltaproteobacteria (Delt); Epsilonproteobacteria (Epsi). Taxa factor loadings were printed x2 for better readability. Correlations between CA 1, CA 2, and litter chemistry, microbial stoichiometry, and protein abundance of microbial taxa are stated in supplemental table \ref{catab}. 
% Arrows represent vectorial fittings of these variables calculated independently from the CA, plotted only if p\textless 0.05: Litter C content (C lit); C:X\textsubscript{Microbial}/C:X\textsubscript{Litter} (C:P imb, C:N imb).}
% \label{fig:metaprotpca}
% \end{figure*}
% 
% \newpage
\begin{figure}[!ht]
\begin{center}
%\setkeys{Gin}{width=4in}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_enz}
\end{center}
%\caption{
% %{\bf Respiration rates, concentration of soluble organic C and potential extracellular enzyme activities} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klaus-nleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001, b.d. - below detection limit.}
% %\label{fig:enz}
\end{figure}
% 
\begin{figure}[!ht]
\begin{center}
%\setkeys{Gin}{width=4in}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_mb2}
\end{center}
%\caption{
%{\bf Microbial biomass C, N and P, microbial C:N:P stoichiometry and resource:consumer stoichiometric imbalance in these elements} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
%\label{fig:mb}
\end{figure}



\newpage
\begin{figure*}[h!]
\vspace*{2mm}
\begin{center}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{metaprot2}
\end{center}
%\caption{
%{\bf Protein abundance of fungal and bacterial taxa.} Litter was collected in Achenkirch (AK);, Klausenleopoldsdorf (KL); Ossiach (OS); Schottenwald (SW). Samples were analyzed after sterilization, re-innoculation and incubation for 14, 97, 181, or 475 days.}
%\label{fig:metaprot_barplot}
\end{figure*}


\begin{figure}[!ht]
\begin{center}
\setkeys{Gin}{width=0.7\textwidth}
%\inputgraphics[width=4in]{figure_name.2.eps}
\SweaveInput{fig_f2b}
\end{center}
%\caption{
%{\bf Fungi:Bacteria (F:B) ratios and their correlations with LCI change:} A: F:B protein abundance (left) and DNA (right) ratio. B: Correlations between F:B preotein abundance ratios and lignin loss (top), carbohydrate loss (mid) and lignin loss : carbon loss (bottom) for 0-6 months (left) and 6-15 months (right, errorbars indicate standard errors, n=4-5).  Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
%\label{fig:f2b}
\end{figure}

\newpage
\begin{figure}[!ht]
\begin{center}
%\setkeys{Gin}{width=4in}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_lci}
\end{center}
%\caption{
%{\bf Develoment of lignin to carbohydrate index (lignin : (lignin+carbohydrates), LCI)} during time of beech litter decomposition (left) or plotted against cumulative C loss (right). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
%\label{fig:lci}
\end{figure}


\newpage
\begin{figure*}[h!]
\vspace*{2mm}
\begin{center}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_degr}
\end{center}
%\caption{
%{\bf Carbon loss corrected amounts of lignin and carbohydrates} degraded in beech litter collected in Achenkirch (AK), Klausenleopoldsdorf (KL), Ossiach (OS) and Schottenwald (SW). Carbon loss was calculated based on accumulated respiration for each mesocosm. Error bars indicate standard errors (n=4-5). The dashed line marks no discrimation during decomposition between lignin, carbohydrates and bulk carbon}
%\label{fig:degr}
\end{figure*}

\newpage
\begin{figure*}[h!]
\vspace*{2mm}
\begin{center}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_graphcorr}
\end{center}
%\caption{
%{\bf Correlation between the LCI change or the ratio of lignin : carbohydrate decomposition ratio during the first 6 months of litter decomposition correlate to litter : microbe stoichiometric imbalances.} and change and Correlations between lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances. LCI is calculates as of lignin/(lignin+Carbohydrates).  Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
%\label{fig:cor1}
\end{figure*}

\newpage
\begin{figure*}[h!]
\vspace*{2mm}
\begin{center}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_graphcorr2}
\end{center}
%\caption{
%{\bf Correlation between the LCI change or the ratio of lignin : carbohydrate decomposition ratio during the first 6 months of litter decomposition correlate to litter : microbe stoichiometric imbalances.} and change and Correlations between lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances. LCI is calculates as of lignin/(lignin+Carbohydrates).  Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.}
%\label{fig:cor1}
\end{figure*}


%\SweaveInput{metaprot_calc}


\newpage
\begin{figure*}[h!]
\vspace*{2mm}
\begin{center}
\setkeys{Gin}{width=\textwidth}
\SweaveInput{metaprot_plot}
\end{center}
%\caption{
%{\bf Microbial commuity composition.} The first two components of a correspondance analysis (CA) of protein abundances found. Rectangles indicate samples of identical incubation time. Peptides were aggregated at class level (fungi and proteobacteria) or phylum level (other bacterial phyla): Dothideomycetes (Doth); Eurotiomycetes (Euro); Leotiomycetes (Leot); Saccharomycetes (Sacc); Sordariomycetes (Sord); Agaricomycetes (Agar); Tremellomycetes (Trem); Ustilaginomycetes (Usti); Thermotogae (Ther); Bacteroidetes (Bact); Actinobacteria (Acti); Cyanobacteria (Cyan); Firmicutes (Firm); Fusobacteria (Fuso); Verrucomicrobia (Verr); Dictyoglomi (Dict); Alphaproteobacteria (Alph); Betaproteobacteria (Beta); Gammaproteobacteria (Gamm); Deltaproteobacteria (Delt); Epsilonproteobacteria (Epsi). Taxa factor loadings were printed x2 for better readability. Correlations between CA 1, CA 2, and litter chemistry, microbial stoichiometry, and protein abundance of microbial taxa are stated in supplemental table \ref{catab}. 
%Arrows represent vectorial fittings of these variables calculated independently from the CA, plotted only if p\textless 0.05: Litter C content (C lit); C:X\textsubscript{Microbial}/C:X\textsubscript{Litter} (C:P imb, C:N imb).}
%\label{fig:metaprotpca}
\end{figure*}

\newpage
%\section*{Tables}

%\input{tab_init}



%\section*{Supporting Information}


%\input{tab_init}
\input{tab_pyrprod}

<<cor_pyrpca, results=tex, echo=F, fig=F>>=
ord <- rda(rsim, scale=T)
sco<-scores(ord, choices=1:3, display="sites")
tab1<-corr.ab(orig_rsim,sco, tex=T)
tab2<-corr.ab(class_rsim,sco, tex=T)

tab <-   rbind(tab1, tab2)

tab<-tab[c("L","g","sy","Ph","bf","ar","C","cp","f","N","N-me-pyr", "pyridol","p","ind", "al0", "al1","phytol", "fa" ),T]
names<-c("All lignin","\\ \\ \\ Guaiacol lignin","\\ \\ \\ Syringol lignin","Phenole derivatives","Benzofurane","Other aromatic compounds","All carbohydrates","\\ \\ \\ Cyclopentenone derivatives","\\ \\ \\ Furan derivatives","N containing pyrolysis products","\\ \\ \\ N-methyl-pyridine", "\\ \\ \\ 3-Hydroxy-pyridine","\\ \\ \\ Other pyridine and pyrrol derivatives","\\ \\ \\ Indole derivatives", "Alkanes (C25-C29)", "Alkenes (C25-C29)","Phytol", "Fatty acids (C14-C18)" )

rownames(tab) <- names

tab<-xtable(tab, caption="Correlation coefficients (R) between classes of pyrolysis products and the first 3 components in a PCA of all pyrolysis products (Figure S2). Significant (p \\textless 0.05) correlations are printed in bold.", label="cor_pyrpca", align=c("l", rep(
"r",3)) )

print(tab, size="small", sanitize.text.function = function(x){x}, table.placement = "h!", caption.placement = "top")
@



\begin{landscape}

<<corrtable, results=tex, echo=F, fig=F>>=
hmw.proc.tmp<-  hmw.proc[,3:9]

tmp<-data.frame(tapply(f2b[alldata$days==181, "f2b_prot"], alldata$Litter[alldata$days==181], mean))
colnames(tmp)<-"Fungi/bacteria (metaproteome)"

hmw.means<-data.frame(matrix(ncol=ncol(hmw.proc.tmp), nrow=4))
for (i in 1: ncol(hmw.proc.tmp))
hmw.means[,i]<-tapply(hmw.proc[,i], type[days==181], mean)

colnames(hmw.means)<-colnames(hmw.proc.tmp)

tmp.cor<-corr.ab(tmp,hmw.means, tex=T)
corr1<-alldata[alldata$days==181,c(10,37, 73,11,14,13,12, 15:16,20,22,24, 39, 60, 40, 61, 41, 37, 42:44, 54:56,  78:80, 76)]
corr2<-hmw.proc.tmp
mighty.corr.matrix<-corr.ab(corr1, corr2, tex=T)
#rownames/colnames cor correltion table

cor.colnames<-c("$\\Delta LCI_{pyr}$", "$L_{\\%loss}$", "$Ch_{\\%loss}$", "$L:C_{\\%loss}$", "$Ch:C_{\\%loss}$", "$L:Ch_{\\%loss}$", "PHENOX:CELL")

cor.rownames<-
  c("Massloss", "Actual respiration", "Accumulated Respiration", "Cellulase activity", "Protease activity","Phosphatase activity","Chitinase activity", "Phenoloxidase activity", "Peroxidase activity", #"Phenoloxidase/Cellulase", "Peroxidase/Cellulase", "Protein depolymerization", "Amino acid immobilization", 
"N mineralization", #"NH4 immobilization", 
"Nitrification", #"NO3 immobilization",
"P mineralization", #"P immobilization", "Glucan depolymerization", "Glucose consumption", "NH4", "NO3", "PO4", 
"C litter", "extractable C", "N litter", "extractable N", "P litter","extractable P", "C:N litter", "C:P litter", "N:P litter",
#"K litter", "Ca litter", "Mg litter", "Fe litter", "Mn litter", "Zn litter","Cmic", "Nmic", "Pmic", 
"C:N mic", "C:P mic", "N:P mic", "C:N(litter:microbial)", "C:P(litter:microbial)", "N:P(litter:microbal)", "Fungi/bacteria(qPCR)")


colnames(mighty.corr.matrix)<-cor.colnames

rownames(mighty.corr.matrix) <- cor.rownames


#write table for export if needed
#write.csv(mighty.corr.matrix, "corrmatrix.csv")
#convert table to latex

mighty.corr.matrix<-rbind(mighty.corr.matrix, tmp.cor)

tab<-xtable(mighty.corr.matrix, caption="Results of correlation analysis (R) between lignin and carbohydrate decomposition and other decomposition processes (mass loss, respiration), extracellular enzyme activities, litter chemistry, and litter and microbial biomass C:N:P stoichiometry. Significant (p\\textless 0.05) correlations are presented in bold. Changes in litter chemistry (lignin and carbohydrate decomposition) were calculated between 0 and 181 days, other data were measured after 181 days. $\\Delta LCI_{pyr}$ - difference in the pyr-GC/MS based lignocellulose index (lignin:(lignin + carbohydrates)), $L_{\\%loss}$, $Ch_{\\%loss}$ - \\% of initial lignin or carbohydrate loss, $L/C_{\\%loss}$, $Ch/C_{\\%loss}$  - \\% lignin or carbohydrates loss per \\% carbon respired, $L:Ch_{\\%loss}$ - lignin loss : carbohydrate loss, PHENOX:CELL - Potetial phenoloxidase activity : potential cellulase activity.", label="corrtable", align=c("l", rep("r"
,7)) )

print(tab, size="small", sanitize.text.function = function(x){x}, table.placement = "h!", caption.placement = "top")
@



\newpage
<<corrtable2, results=tex, echo=F, fig=F>>=

hmw.proc2.tmp<-hmw.proc2[,3:9]
tmp<-data.frame(tapply(f2b[alldata$days==475, "f2b_prot"], alldata$Litter[alldata$days==475], mean))
colnames(tmp)<-"Fungi : bacteria (metaproteome)"

hmw.means2<-data.frame(matrix(ncol=ncol(hmw.proc.tmp), nrow=4))
for (i in 1: ncol(hmw.proc2.tmp))
hmw.means2[,i]<-tapply(hmw.proc2.tmp[,i], type[days==475], mean)

colnames(hmw.means2)<-colnames(hmw.proc2.tmp)

tmp.cor<-corr.ab(tmp,hmw.means2, tex=T)

corr1<-alldata[alldata$days==475,c(10,37, 73,11,14,13,12, 15:16,20,22,24, 39, 60, 40, 61, 41, 37, 42:44, 54:56,  78:80, 76)]
corr2<-hmw.proc2.tmp
mighty.corr.matrix2<-corr.ab(corr1, corr2, tex=T)
#rownames cor corraltion table


rownames(mighty.corr.matrix2) <- cor.rownames

colnames(mighty.corr.matrix2)<-cor.colnames

#write table for export if needed
#write.csv(mighty.corr.matrix, "corrmatrix.csv")
#convert table to latex

mighty.corr.matrix2<-rbind(mighty.corr.matrix2, tmp.cor)

tab<-xtable(mighty.corr.matrix2, caption="Results of correlation analysis (R) between lignin and carbohydrate decomposition and other decomposition processes (mass loss, respiration), extracellular enzyme activities, litter chemistry, and litter and microbial biomass C:N:P stoichiometry. Significant (p\\textless 0.05) correlations are presented in bold. Changes in litter chemistry (lignin and carbohydrate decomposition) were calculated between 181 and 475 days, other data were measured after 475 days. $\\Delta LCI_{pyr}$ - difference in the pyr-GC/MS based lignocellulose index (lignin:(lignin + carbohydrates)), $L_{\\%loss}$, $Ch_{\\%loss}$ - \\% of initial lignin or carbohydrate loss, $L/C_{\\%loss}$, $Ch/C_{\\%loss}$  - \\% lignin or carbohydrates loss per \\% carbon respired, $L:Ch_{\\%loss}$ - lignin loss : carbohydrate loss, PHENOX:CELL - Potetial phenoloxidase activity : potential cellulase activity.", label="corrtable2", align=c("l", rep(
"r",7)) )

print(tab, size="small", sanitize.text.function = function(x){x}, table.placement = "h!", caption.placement = "top")
@
\end{landscape}

\input{tab_partcorr}

<<ca_tab, echo=F, results=tex>>=
cond<-which(is.na(metaprot[6])==F)
ord<-cca(metaprot.red[6:ncol(metaprot.red)])
cor.merge<-cbind(alldata[cond, c(77,38, 34:36, 39:44,51:56,78:80)], metaprot.red[,c(4,6:ncol(metaprot.red))])
colnames(cor.merge)<-c("Incubatation time","Respiration","NH4 conc.", "NO3 conc.", "PO4 conc", "C litter", "N litter", "P litter", "C:N litter", "C:P litter", "N:P litter", "C micr.", "N micr.", "P micr.", "C:N micr.", "C:P micr.", "N:P micr.", "C:N imbalance", "C:P imbalance", "N:P imbalance",  "F:B prot.", "Dothideomycetes", "Eurotiomycetes", "Leotiomycetes", "Saccharomycetes", "Sordariomycetes", "Agaricomycetes", "Tremellomycetes", "Ustilaginomycetes", "Thermotogae", "Bacteroidetes", "Actinobacteria", "Cyanobacteria", "Firmicutes", "Fusobacteria"     , "Verrucomicrobia", "Dictyoglomi", "Alphaproteobacteria", "Betaproteobacteria", "Gammaproteobacteria", "Deltaproteobacteria", "Epsilonproteobacteria")
tab<-corr.ab(cor.merge,scores(ord, display="sites", choices=1:2), tex=T)
table<-xtable(tab, caption="Correlations coeffitients between correspondance analysis factors CA 1 and 2, litter and microbial stoichiometry and protein abundance of microbial taxa. Significant (p\\textless 0.05) correlations are presented in bold.", label="catab", align=c("l","r","r"))
print(table, size="small", sanitize.text.function = function(x){x}, table.placement = "h!", caption.placement = "top")
@

\begin{figure}[p]
\begin{center}
%\setkeys{Gin}{width=4in}
%\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_Psequestr.Rnw}
\caption{
{\bf Mobilization of litter P} Left: In lignin degrading litter (AK and KL) a net mobilization of Insoluble litter P into the fast turn-over P pools (soluble P and microbial biomass P) occured over the first 6 months incubation. In non lignin-degrading litter (OS and SW) increases biomass P corresponded with decreases in soluble P, i.e., no additional insoluble P mobilized. Right: correlation between P mobilization and lignin accumulation, 0-6 months incubation. Beech litter was collected in: Schottenwald (SW), triangles; Ossiach (OS), diamonds; Klausenleopoldsdorf (KL), squares; Achenkirch (AK), circles. Error bars indicate standard errors (n=4-5).}
\end{center}
%\label{fig:phos}
\end{figure}

%\@fptop{0in}
\begin{figure}[p!]
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{center}
\setkeys{Gin}{width=4in}
%\setkeys{Gin}{width=\textwidth}
\SweaveInput{fig_pyrpca.Rnw}
\end{center}
\caption{
{\bf Principal component analysis of 129 pyrolysis products.} Litter collected at different sites clusters in the first 2 components regardless of incubation time. PCA3 expresses decomposition trends, litter with high C mineralization rates (SW, KL) decreases along PCA3 while litter with slow mineralization (AK, OS) shows little shifts along this component. Beech litter was collected in: Schottenwald (SW), triangles; Ossiach (OS), diamonds; Klausenleopoldsdorf (KL), squares; Achenkirch (AK), circles. Error bars indicate standard errors (n=4-5). Letters indicate pyrolysis products: L, lignin (methoxyphenoles); Ph, other phenoles; C, carbohydrates; N, N continaing compounds; al, aliphatic compounds; non, non-specific compounds; unk, unidentified pyrolysis products.}
%\label{fig:pyrpca}
\end{figure}


\end{document}


