\relax 
\bibstyle{plos2009}
\citation{Berg2008}
\citation{Don2005}
\citation{Sinsabaugh2010}
\citation{Berg1980,Couteaux1995,Moorhead2006,Adair2008}
\citation{Hatfield2005}
\citation{Preston1997}
\citation{Amelung2008,Thevenot2010a,Bol2009}
\citation{Bugg2011}
\citation{Klotzbucher2011}
\citation{Achyuthan2010}
\citation{Dyckmans2002}
\citation{Craine2007}
\citation{Knorr2005}
\citation{Sinsabaugh2010}
\citation{Fontaine2011}
\citation{Talbot2011}
\citation{Mooshammer2011}
\citation{Mooshammer2011}
\citation{Sterner2002}
\citation{Mooshammer2011}
\citation{Leitner2011}
\citation{Hatfield2005}
\citation{Klotzbucher2011}
\citation{Janshekar1988}
\citation{Talbot2011}
\citation{Talbot2011}
\citation{Berg2008}
\citation{Klotzbucher2011}
\citation{Bugg2011}
\citation{Berg2008}
\citation{Bugg2011}
\citation{Wanek2010}
\citation{Kolmer}
\citation{Brooks1985}
\citation{Schinner1996}
\citation{Kaiser2010b}
\newlabel{eq:imbal}{{1}{14}}
\citation{Schellekens2009,Kuder1998}
\citation{Schneider2010}
\citation{Tringe2005}
\citation{Keiblinger2011}
\citation{Schneider2011}
\citation{Florens2006,Zybailov2006}
\citation{Bantscheff2007}
\newlabel{eq:closscorr}{{3}{15}}
\citation{Inselsbacher2010}
\citation{R}
\citation{vegan}
\bibdata{library}
\bibcite{Berg2008}{1}
\bibcite{Don2005}{2}
\bibcite{Sinsabaugh2010}{3}
\bibcite{Berg1980}{4}
\bibcite{Couteaux1995}{5}
\bibcite{Moorhead2006}{6}
\bibcite{Adair2008}{7}
\bibcite{Hatfield2005}{8}
\bibcite{Preston1997}{9}
\bibcite{Amelung2008}{10}
\bibcite{Thevenot2010a}{11}
\bibcite{Bol2009}{12}
\bibcite{Bugg2011}{13}
\bibcite{Klotzbucher2011}{14}
\bibcite{Achyuthan2010}{15}
\bibcite{Dyckmans2002}{16}
\bibcite{Craine2007}{17}
\bibcite{Knorr2005}{18}
\bibcite{Fontaine2011}{19}
\bibcite{Talbot2011}{20}
\bibcite{Mooshammer2011}{21}
\bibcite{Sterner2002}{22}
\bibcite{Leitner2011}{23}
\bibcite{Janshekar1988}{24}
\bibcite{Wanek2010}{25}
\bibcite{Kolmer}{26}
\bibcite{Brooks1985}{27}
\bibcite{Schinner1996}{28}
\bibcite{Kaiser2010b}{29}
\bibcite{Schellekens2009}{30}
\bibcite{Kuder1998}{31}
\bibcite{Schneider2010}{32}
\bibcite{Tringe2005}{33}
\bibcite{Keiblinger2011}{34}
\bibcite{Schneider2011}{35}
\bibcite{Florens2006}{36}
\bibcite{Zybailov2006}{37}
\bibcite{Bantscheff2007}{38}
\bibcite{Inselsbacher2010}{39}
\bibcite{R}{40}
\bibcite{vegan}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Respiration rates, concentration of soluble organic C and potential extracellular enzyme activities} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001, b.d. - below detection limit.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enz}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Microbial biomass C, N and P, microbial C:N:P stoichiometry and resource:consumer stoichiometric imbalance in these elements} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{21}}
\newlabel{fig:mb}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Protein abundance of fungal and bacterial taxa.} Litter was collected in Achenkirch (AK);, Klausenleopoldsdorf (KL); Ossiach (OS); Schottenwald (SW). Samples were analyzed after sterilization, re-innoculation and incubation for 14, 97, 181, or 475 days.\relax }}{21}}
\newlabel{fig:metaprot_barplot}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Fungi:Bacteria (F:B) ratios and their correlations with LCI change:} A: F:B protein abundance (left) and DNA (right) ratio. B: Correlations between F:B preotein abundance ratios and lignin loss (top), carbohydrate loss (mid) and lignin loss : carbon loss (bottom) for 0-6 months (left) and 6-15 months (right, errorbars indicate standard errors, n=4-5). Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{21}}
\newlabel{fig:f2b}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Develoment of lignin to carbohydrate index (lignin : (lignin+carbohydrates), LCI)} during time of beech litter decomposition (left) or plotted against cumulative C loss (right). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{22}}
\newlabel{fig:lci}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Carbon loss corrected amounts of lignin and carbohydrates} degraded in beech litter collected in Achenkirch (AK), Klausenleopoldsdorf (KL), Ossiach (OS) and Schottenwald (SW). Carbon loss was calculated based on accumulated respiration for each mesocosm. Error bars indicate standard errors (n=4-5). The dashed line marks no discrimation during decomposition between lignin, carbohydrates and bulk carbon\relax }}{22}}
\newlabel{fig:degr}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Correlation between the LCI change or the ratio of lignin : carbohydrate decomposition ratio during the first 6 months of litter decomposition correlate to litter : microbe stoichiometric imbalances.} and change and Correlations between lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances. LCI is calculates as of lignin/(lignin+Carbohydrates). Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{22}}
\newlabel{fig:cor1}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Microbial commuity composition.} The first two components of a correspondance analysis (CA) of protein abundances found. Rectangles indicate samples of identical incubation time. Peptides were aggregated at class level (fungi and proteobacteria) or phylum level (other bacterial phyla): Dothideomycetes (Doth); Eurotiomycetes (Euro); Leotiomycetes (Leot); Saccharomycetes (Sacc); Sordariomycetes (Sord); Agaricomycetes (Agar); Tremellomycetes (Trem); Ustilaginomycetes (Usti); Thermotogae (Ther); Bacteroidetes (Bact); Actinobacteria (Acti); Cyanobacteria (Cyan); Firmicutes (Firm); Fusobacteria (Fuso); Verrucomicrobia (Verr); Dictyoglomi (Dict); Alphaproteobacteria (Alph); Betaproteobacteria (Beta); Gammaproteobacteria (Gamm); Deltaproteobacteria (Delt); Epsilonproteobacteria (Epsi). Taxa factor loadings were printed x2 for better readability. Correlations between CA 1, CA 2, and litter chemistry, microbial stoichiometry, and protein abundance of microbial taxa are stated in supplemental table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `catab' on page 22 undefined}. Arrows represent vectorial fittings of these variables calculated independently from the CA, plotted only if p\textless 0.05: Litter C content (C lit); C:X\textsubscript  {Microbial}/C:X\textsubscript  {Litter} (C:P imb, C:N imb).\relax }}{22}}
\newlabel{fig:metaprotpca}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Respiration rates, concentration of soluble organic C and potential extracellular enzyme activities} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klaus-nleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001, b.d. - below detection limit.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  Microbial biomass C, N and P, microbial C:N:P stoichiometry and resource:consumer stoichiometric imbalance in these elements} in decomposing beech leaf litter from a mesocosm experiment. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Protein abundance of fungal and bacterial taxa.} Litter was collected in Achenkirch (AK);, Klausenleopoldsdorf (KL); Ossiach (OS); Schottenwald (SW). Samples were analyzed after sterilization, re-innoculation and incubation for 14, 97, 181, or 475 days.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\bf  Fungi:Bacteria (F:B) ratios and their correlations with LCI change:} A: F:B protein abundance (left) and DNA (right) ratio. B: Correlations between F:B preotein abundance ratios and lignin loss (top), carbohydrate loss (mid) and lignin loss : carbon loss (bottom) for 0-6 months (left) and 6-15 months (right, errorbars indicate standard errors, n=4-5). Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\bf  Develoment of lignin to carbohydrate index (lignin : (lignin+carbohydrates), LCI)} during time of beech litter decomposition (left) or plotted against cumulative C loss (right). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. Error bars indicate standard errors (n=5). Significant differences between litter types are presented by asterisks above the symbols, significant differences between time points by asterisks to the right of the curves. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\bf  Carbon loss corrected amounts of lignin and carbohydrates} degraded in beech litter collected in Achenkirch (AK), Klausenleopoldsdorf (KL), Ossiach (OS) and Schottenwald (SW). Carbon loss was calculated based on accumulated respiration for each mesocosm. Error bars indicate standard errors (n=4-5). The dashed line marks no discrimation during decomposition between lignin, carbohydrates and bulk carbon\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  {\bf  Correlation between the LCI change or the ratio of lignin : carbohydrate decomposition ratio during the first 6 months of litter decomposition correlate to litter : microbe stoichiometric imbalances.} and change and Correlations between lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances. LCI is calculates as of lignin/(lignin+Carbohydrates). Beech litter was collected in: triangles, Schottenwald (SW); diamonds, Ossiach (OS); squares, Klausenleopoldsdorf (KL); circles, Achenkirch, AK. *, P\textless 0.05, **, P\textless 0.01, ***, P\textless 0.001.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  {\bf  Microbial commuity composition.} The first two components of a correspondance analysis (CA) of protein abundances found. Rectangles indicate samples of identical incubation time. Peptides were aggregated at class level (fungi and proteobacteria) or phylum level (other bacterial phyla): Dothideomycetes (Doth); Eurotiomycetes (Euro); Leotiomycetes (Leot); Saccharomycetes (Sacc); Sordariomycetes (Sord); Agaricomycetes (Agar); Tremellomycetes (Trem); Ustilaginomycetes (Usti); Thermotogae (Ther); Bacteroidetes (Bact); Actinobacteria (Acti); Cyanobacteria (Cyan); Firmicutes (Firm); Fusobacteria (Fuso); Verrucomicrobia (Verr); Dictyoglomi (Dict); Alphaproteobacteria (Alph); Betaproteobacteria (Beta); Gammaproteobacteria (Gamm); Deltaproteobacteria (Delt); Epsilonproteobacteria (Epsi). Taxa factor loadings were printed x2 for better readability. Correlations between CA 1, CA 2, and litter chemistry, microbial stoichiometry, and protein abundance of microbial taxa are stated in supplemental table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `catab' on page 30 undefined}. Arrows represent vectorial fittings of these variables calculated independently from the CA, plotted only if p\textless 0.05: Litter C content (C lit); C:X\textsubscript  {Microbial}/C:X\textsubscript  {Litter} (C:P imb, C:N imb).\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Element concentrations, elemental stoichiometry and cellulose and lignin concentrations in beech litter measured after 14 days incubation. Standard errors are given in brackets (n=5). C extr represents for soluble organic carbon. Beech litter was collected in AK, Achenkirch, KL, Klausenleopoldsdorf, OS, Ossiach, and SW, Schottenwald.\relax }}{31}}
\newlabel{initstoech}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lignin derived and other phenolic pyrolysis products\relax }}{32}}
\newlabel{tab:phprod}{{2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Carbohydrate derived pyrolysis products\relax }}{33}}
\newlabel{tab:chprod}{{3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other pyrolysis products\relax }}{34}}
\newlabel{tab:nprod}{{4}{34}}
