<<metaprot_pca, echo=F, results=hide, fig=F>>=


plot.meta<-function(ord, arrows=F, envfit=T, enz=F, spe.mult=1, site.mult=1, lab="PCA", choices=1:2, ...) {

  
xvar<-eigenvals(ord)/sum(eigenvals(ord))
plot(ord, choices=choices, type="n", tck=.01,
 xlab=paste(lab, choices[1], formatC(xvar[choices[1]]*100, digits=3), "% variance"),
 ylab=paste(lab, choices[2], formatC(xvar[choices[2]]*100, digits=3), "% variance"))  

lims<-par("usr")
xspa<-(lims[2]-lims[1])/50
yspa<-(lims[4]-lims[3])/50

xmin<-tapply(scores(ord, display="sites", choices=choices[1]), metaprot.red$Harvest, min)
xmax<-tapply(scores(ord, display="sites", choices=choices[1]), metaprot.red$Harvest, max)
ymin<-tapply(scores(ord, display="sites", choices=choices[2]), metaprot.red$Harvest, min)
ymax<-tapply(scores(ord, display="sites", choices=choices[2]), metaprot.red$Harvest, max)

for(i in 1:4)
  rect(xmin[i]*site.mult-xspa, ymin[i]*site.mult-yspa, xmax[i]*site.mult+xspa,ymax[i]*site.mult+yspa, col=colscale2[i])

for(i in 1:4)
  rect(xmin[i]*site.mult-xspa, ymin[i]*site.mult-yspa, xmax[i]*site.mult+xspa,ymax[i]*site.mult+yspa)

points(scores(ord, display="sites", choices=choices)*site.mult, pch=pch.met, bg=col.met, cex=1)
text(scores(ord, display="species", choices=choices)*spe.mult, labels=labels.metaprot, cex=0.5)

if (arrows==T) {
arrows(rep(0,length(scores(ord, display="bp", choices=choices))), rep(0,length(scores(ord, display="bp"))), 
           scores(ord, display="bp", choices=choices[1])*2,  
           scores(ord, display="bp", choices=choices[2])*2, length=0.1, angle=10)
text(scores(ord, display="bp", choices=choices)*2.4, labels=rownames(scores(ord, display="bp", choices=choices)), cex=0.5)
}



if (envfit==T) {
fit.var<-data.frame(alldata$days[cond])
colnames(fit.var)<-"Incubation time"
plot(envfit(ord, fit.var, choices=choices), cex=.5, p.max=0.05, col="#777777")

fit.var2<-alldata[cond,38:43]
colnames(fit.var2)<-c("C lit", "N lit", "P lit", "C:N lit", "C:P lit", "N:P lit")
plot(envfit(ord, fit.var2, choices=choices), cex=.5, p.max=0.05, col="#777777")


fit.var3<-alldata[cond, 50:55]
colnames(fit.var3)<-c("C mic", "N mic", "P mic", "C:N mic", "C:P mic", "N:P mic")
plot(envfit(ord, fit.var3, choices=choices), cex=.5, p.max=0.05, col="#777777")


fit.var4<-alldata[cond, 75:77]
colnames(fit.var4)<-c("C:N imb", "C:P imb", "N:P imb")
plot(envfit(ord, fit.var4, choices=choices), cex=.5, p.max=0.05, col="#777777")


fit.var5<-data.frame(metaprot.red[,4])
colnames(fit.var5)<-"F:B"
plot(envfit(ord, fit.var5, choices=choices), cex=.5, p.max=0.05, col="#777777")
}

if (enz==T) {
fit.enz<-data.frame(alldata$phen2cell[cond], alldata[cond, 11:16]/alldata$C_mic[cond])
colnames(fit.enz)<-c("Phen:Cell", "Cell", "Chit","Phos", "Prot", "Pero", "Phen")
plot(envfit(ord, fit.enz, choices=choices), cex=.5, p.max=0.05, col="#777777")


}
}


require("fields")




cond<-which(is.na(metaprot[6])==F)
ord<-cca(metaprot.red[6:ncol(metaprot.red)])



@