<<metaprot_pca, echo=F, results=hide, fig=T>>=
pch.met<-c(21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24)
col.met<-c("#000000", "#333333", "#666666", "#999999", "#000000", "#333333", "#666666", "#999999", "#000000", "#333333", "#666666", "#999999", "#000000", "#333333", "#666666", "#999999")
labels.metaprot<-c("Doth", "Euro", "Leot", "Sacc", "Sord", "Agar", "Trem", "Usti", 
"Ther", "Bact", "Acti", "Cyan", "Firm", "Fuso", "Verr", "Dict", 
"Alph", "Beta", "Gamm", "Delt", "Epsi")

colscale2 <- c("#CCCCCC", "#DDDDDD", "#EEEEEE", "#FFFFFF")

plot.meta(ord, arrows=F, envfit=T, enz=F, choices=1:2, lab="CA", spe.mult=2)

labs<-c("14 days", "97 days", "181 days", "475 days")

legend("bottomleft", pch=pch, pt.bg=1, typlev, cex=.5)
legend("bottomright", pch=21, pt.bg=colscale, labs, cex=.5)

x.positions<-c(-1.12, -1.3, 0.08, 2.55)
y.positions<-c(1.55, .75, -1.61, .25 )


text(x.positions, y.positions, labels=labs, cex=0.7)

@