\relax 
\citation{Wanek2010}
\citation{Kolmer}
\citation{Brooks1985}
\citation{Schinner1996}
\newlabel{eq:imbal}{{4}{18}}
\citation{Kaiser2010b}
\citation{Tringe2005}
\citation{Schneider2010}
\citation{Inselsbacher2010}
\citation{Schellekens2009,Kuder1998}
\citation{R}
\newlabel{eq:closscorr}{{6}{20}}
\@setckpt{mm}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{417}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbLine}{0}
}
