\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lignin derrived and other phenolic pyrolysis products\relax }}{34}}
\newlabel{tab:phprod}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Carbohydrate derrived pyrolysis products\relax }}{35}}
\newlabel{tab:chprod}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Other pyrolysis products quantified\relax }}{36}}
\newlabel{tab:nprod}{{4}{36}}
\@setckpt{tab_pyrprod}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{496}
\setcounter{LN@truepage}{36}
\setcounter{FancyVerbLine}{0}
}
